#--------------- App Configs -------------------
spring.application.name=PE-Eureka
server.port=8761
#--------------- Eureka Client -----------------
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
#--------------- Eureka Server -----------------
eureka.server.enable-self-preservation=false